CREATE TABLE Division (
  DivisionId int PRIMARY KEY NOT NULL,
  DivisionName varchar(25) NOT NULL,
  bn_name varchar(25) NOT NULL,
  url varchar(50) NOT NULL
);

INSERT INTO Division VALUES
(1, 'Chattagram', 'চট্টগ্রাম', 'www.chittagongdiv.gov.bd'),
(2, 'Rajshahi', 'রাজশাহী', 'www.rajshahidiv.gov.bd'),
(3, 'Khulna', 'খুলনা', 'www.khulnadiv.gov.bd'),
(4, 'Barisal', 'বরিশাল', 'www.barisaldiv.gov.bd'),
(5, 'Sylhet', 'সিলেট', 'www.sylhetdiv.gov.bd'),
(6, 'Dhaka', 'ঢাকা', 'www.dhakadiv.gov.bd'),
(7, 'Rangpur', 'রংপুর', 'www.rangpurdiv.gov.bd'),
(8, 'Mymensingh', 'ময়মনসিংহ', 'www.mymensinghdiv.gov.bd');








--DISTRICTS



CREATE TABLE Districts (
  DistrictId int PRIMARY KEY NOT NULL,
  DivisionId int FOREIGN KEY REFERENCES Division(DivisionId) NOT NULL,
  DistrictName varchar(25) NOT NULL,
  bn_name varchar(25) NOT NULL,
  lat varchar(15) DEFAULT NULL,
  lon varchar(15) DEFAULT NULL,
  url varchar(50) NOT NULL
);

INSERT INTO Districts  VALUES
(1, 1, 'Comilla', 'কুমিল্লা', '23.4682747', '91.1788135', 'www.comilla.gov.bd'),
(2, 1, 'Feni', 'ফেনী', '23.023231', '91.3840844', 'www.feni.gov.bd'),
(3, 1, 'Brahmanbaria', 'ব্রাহ্মণবাড়িয়া', '23.9570904', '91.1119286', 'www.brahmanbaria.gov.bd'),
(4, 1, 'Rangamati', 'রাঙ্গামাটি', '22.65561018', '92.17541121', 'www.rangamati.gov.bd'),
(5, 1, 'Noakhali', 'নোয়াখালী', '22.869563', '91.099398', 'www.noakhali.gov.bd'),
(6, 1, 'Chandpur', 'চাঁদপুর', '23.2332585', '90.6712912', 'www.chandpur.gov.bd'),
(7, 1, 'Lakshmipur', 'লক্ষ্মীপুর', '22.942477', '90.841184', 'www.lakshmipur.gov.bd'),
(8, 1, 'Chattogram', 'চট্টগ্রাম', '22.335109', '91.834073', 'www.chittagong.gov.bd'),
(9, 1, 'Coxsbazar', 'কক্সবাজার', '21.44315751', '91.97381741', 'www.coxsbazar.gov.bd'),
(10, 1, 'Khagrachhari', 'খাগড়াছড়ি', '23.119285', '91.984663', 'www.khagrachhari.gov.bd'),
(11, 1, 'Bandarban', 'বান্দরবান', '22.1953275', '92.2183773', 'www.bandarban.gov.bd'),
(12, 2, 'Sirajganj', 'সিরাজগঞ্জ', '24.4533978', '89.7006815', 'www.sirajganj.gov.bd'),
(13, 2, 'Pabna', 'পাবনা', '23.998524', '89.233645', 'www.pabna.gov.bd'),
(14, 2, 'Bogura', 'বগুড়া', '24.8465228', '89.377755', 'www.bogra.gov.bd'),
(15, 2, 'Rajshahi', 'রাজশাহী', '24.37230298', '88.56307623', 'www.rajshahi.gov.bd'),
(16, 2, 'Natore', 'নাটোর', '24.420556', '89.000282', 'www.natore.gov.bd'),
(17, 2, 'Joypurhat', 'জয়পুরহাট', '25.09636876', '89.04004280', 'www.joypurhat.gov.bd'),
(18, 2, 'Chapainawabganj', 'চাঁপাইনবাবগঞ্জ', '24.5965034', '88.2775122', 'www.chapainawabganj.gov.bd'),
(19, 2, 'Naogaon', 'নওগাঁ', '24.83256191', '88.92485205', 'www.naogaon.gov.bd'),
(20, 3, 'Jashore', 'যশোর', '23.16643', '89.2081126', 'www.jessore.gov.bd'),
(21, 3, 'Satkhira', 'সাতক্ষীরা', NULL, NULL, 'www.satkhira.gov.bd'),
(22, 3, 'Meherpur', 'মেহেরপুর', '23.762213', '88.631821', 'www.meherpur.gov.bd'),
(23, 3, 'Narail', 'নড়াইল', '23.172534', '89.512672', 'www.narail.gov.bd'),
(24, 3, 'Chuadanga', 'চুয়াডাঙ্গা', '23.6401961', '88.841841', 'www.chuadanga.gov.bd'),
(25, 3, 'Kushtia', 'কুষ্টিয়া', '23.901258', '89.120482', 'www.kushtia.gov.bd'),
(26, 3, 'Magura', 'মাগুরা', '23.487337', '89.419956', 'www.magura.gov.bd'),
(27, 3, 'Khulna', 'খুলনা', '22.815774', '89.568679', 'www.khulna.gov.bd'),
(28, 3, 'Bagerhat', 'বাগেরহাট', '22.651568', '89.785938', 'www.bagerhat.gov.bd'),
(29, 3, 'Jhenaidah', 'ঝিনাইদহ', '23.5448176', '89.1539213', 'www.jhenaidah.gov.bd'),
(30, 4, 'Jhalakathi', 'ঝালকাঠি', NULL, NULL, 'www.jhalakathi.gov.bd'),
(31, 4, 'Patuakhali', 'পটুয়াখালী', '22.3596316', '90.3298712', 'www.patuakhali.gov.bd'),
(32, 4, 'Pirojpur', 'পিরোজপুর', NULL, NULL, 'www.pirojpur.gov.bd'),
(33, 4, 'Barisal', 'বরিশাল', NULL, NULL, 'www.barisal.gov.bd'),
(34, 4, 'Bhola', 'ভোলা', '22.685923', '90.648179', 'www.bhola.gov.bd'),
(35, 4, 'Barguna', 'বরগুনা', NULL, NULL, 'www.barguna.gov.bd'),
(36, 5, 'Sylhet', 'সিলেট', '24.8897956', '91.8697894', 'www.sylhet.gov.bd'),
(37, 5, 'Moulvibazar', 'মৌলভীবাজার', '24.482934', '91.777417', 'www.moulvibazar.gov.bd'),
(38, 5, 'Habiganj', 'হবিগঞ্জ', '24.374945', '91.41553', 'www.habiganj.gov.bd'),
(39, 5, 'Sunamganj', 'সুনামগঞ্জ', '25.0658042', '91.3950115', 'www.sunamganj.gov.bd'),
(40, 6, 'Narsingdi', 'নরসিংদী', '23.932233', '90.71541', 'www.narsingdi.gov.bd'),
(41, 6, 'Gazipur', 'গাজীপুর', '24.0022858', '90.4264283', 'www.gazipur.gov.bd'),
(42, 6, 'Shariatpur', 'শরীয়তপুর', NULL, NULL, 'www.shariatpur.gov.bd'),
(43, 6, 'Narayanganj', 'নারায়ণগঞ্জ', '23.63366', '90.496482', 'www.narayanganj.gov.bd'),
(44, 6, 'Tangail', 'টাঙ্গাইল', '24.26361358', '89.91794786', 'www.tangail.gov.bd'),
(45, 6, 'Kishoreganj', 'কিশোরগঞ্জ', '24.444937', '90.776575', 'www.kishoreganj.gov.bd'),
(46, 6, 'Manikganj', 'মানিকগঞ্জ', NULL, NULL, 'www.manikganj.gov.bd'),
(47, 6, 'Dhaka', 'ঢাকা', '23.7115253', '90.4111451', 'www.dhaka.gov.bd'),
(48, 6, 'Munshiganj', 'মুন্সিগঞ্জ', NULL, NULL, 'www.munshiganj.gov.bd'),
(49, 6, 'Rajbari', 'রাজবাড়ী', '23.7574305', '89.6444665', 'www.rajbari.gov.bd'),
(50, 6, 'Madaripur', 'মাদারীপুর', '23.164102', '90.1896805', 'www.madaripur.gov.bd'),
(51, 6, 'Gopalganj', 'গোপালগঞ্জ', '23.0050857', '89.8266059', 'www.gopalganj.gov.bd'),
(52, 6, 'Faridpur', 'ফরিদপুর', '23.6070822', '89.8429406', 'www.faridpur.gov.bd'),
(53, 7, 'Panchagarh', 'পঞ্চগড়', '26.3411', '88.5541606', 'www.panchagarh.gov.bd'),
(54, 7, 'Dinajpur', 'দিনাজপুর', '25.6217061', '88.6354504', 'www.dinajpur.gov.bd'),
(55, 7, 'Lalmonirhat', 'লালমনিরহাট', NULL, NULL, 'www.lalmonirhat.gov.bd'),
(56, 7, 'Nilphamari', 'নীলফামারী', '25.931794', '88.856006', 'www.nilphamari.gov.bd'),
(57, 7, 'Gaibandha', 'গাইবান্ধা', '25.328751', '89.528088', 'www.gaibandha.gov.bd'),
(58, 7, 'Thakurgaon', 'ঠাকুরগাঁও', '26.0336945', '88.4616834', 'www.thakurgaon.gov.bd'),
(59, 7, 'Rangpur', 'রংপুর', '25.7558096', '89.244462', 'www.rangpur.gov.bd'),
(60, 7, 'Kurigram', 'কুড়িগ্রাম', '25.805445', '89.636174', 'www.kurigram.gov.bd'),
(61, 8, 'Sherpur', 'শেরপুর', '25.0204933', '90.0152966', 'www.sherpur.gov.bd'),
(62, 8, 'Mymensingh', 'ময়মনসিংহ', '24.7465670', '90.4072093', 'www.mymensingh.gov.bd'),
(63, 8, 'Jamalpur', 'জামালপুর', '24.937533', '89.937775', 'www.jamalpur.gov.bd'),
(64, 8, 'Netrokona', 'নেত্রকোণা', '24.870955', '90.727887', 'www.netrokona.gov.bd');


USE [RAILWAY_DB]
GO

/****** Object:  Table [dbo].[tb_user]    Script Date: 01/21/2023 05:01:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tb_user](
	[id] [varchar](100) NOT NULL,
	[name] [varchar](100) NULL,
	[email] [varchar](100) NULL,
	[mobile] [varchar](100) NULL,
	[pass] [varchar](100) NULL,
	[nid] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


Create table contactUs(
	name varchar(200),
	email varchar(200),
	msg varchar(1000)
);
select * from contactUs;




create table Train(
	Train_No int,
	Train_Name varchar(250),
	Offday varchar(250),
	Departure_Station varchar(250),
	Departure_time varchar(250),
	Arrival_Station varchar(250),
	Arrival_Time varchar(250)
);
INSERT INTO Train(Train_No,Train_Name,Offday,Departure_Station,Departure_time,Arrival_Station,Arrival_Time)VALUES
(701,'Subarna Express' ,'Friday' ,'Chittagong' ,'07:00' ,'Dhaka' ,'12:40') 
,(702,'Subarna Express' ,'Friday' ,'Dhaka' ,'15:00' ,'Chittagong' ,'20:30') 
,(703,'Mohanagar Goduli' ,'No' ,'Chittagong','15:00','Dhaka','22:15') 
,(704,'Mohanagar Provati' ,'No' ,'Dhaka' ,'07:45' ,'Chittagong' ,'14:55') 
,(705,'Ekota Express' ,'Tuesday' ,'Dhaka' ,'10:00' ,'Dinajpur' ,'19:45') 
,(706,'Ekota Express' ,'Monday' ,'Dinajpur' ,'21:20' ,'Dhaka' ,'07:10') 
,(707,'Tista Express' ,'Monday' ,'Dhaka' ,'07:30' ,'Dewangong' ,'12:45') 
,(708,'Tista Express' ,'Monday' ,'Dewangong' ,'15:00' ,'Dhaka' ,'20:45') 
,(709,'Parabat Express' ,'Tuesday' ,'Dhaka' ,'06:35' ,'Sylhet' ,'13:40') 
,(710,'Parabat Express' ,'Tuesday' ,'Sylhet' ,'15:00' ,'Dhaka' ,'22:25') 
,(711,'Upukol Express' ,'Wednesday' ,'Noakhali' ,'06:00' ,'Dhaka' ,'12:30') 
,(712,'Upukol Express' ,'Tuesday' ,'Dhaka','15:20' ,'Noakhali' ,'21:40') 
,(713,'Karutoa Express' ,'No' ,'Santahar' ,'16:25' ,'Borimari' ,'22:30')
,(714,'Karutoa Express' ,'No' ,'Borimari' ,'17:00' ,'Santahar' ,'23:10') 
,(717,'Joyantika Express' ,'No' ,'Dhaka' ,'12:00' ,'Sylhet' ,'19:45') 
,(718,'Joyantika Express','Thursday','Sylhet','08:40','Dhaka','16:20') 
,(719,'Paharika Express' ,'Monday','Chittagong','08:45','Sylhet','18:00') 
,(720,'Paharika Express' ,'Saturday','Sylhet' ,'10:15' ,'Chittagong','20:05') 
,(721,'Mohanagar Express' ,'Sunday' ,'Chittagong' ,'12:30' ,'Dhaka' ,'19:30') 
,(722,'Mohanagar Express' ,'Sunday' ,'Dhaka' ,'21:00' ,'Chittagong' ,'05:00') 
,(723,'Uddayan Express' ,'Saturday' ,'Chittagong' ,'21:45' ,'Sylhet' ,'06:55') 
,(724,'Uddayan Express' ,'Sunday' ,'Sylhet' ,'21:20' ,'Chittagong' ,'06:35') 
,(729,'Meghna Express' ,'No' ,'Chittagong' ,'17:15' ,'Chandpur' ,'22:00') 
,(730,'Meghna Express' ,'No' ,'Chandpur' ,'05:00' ,'Chittagong' ,'10:00') 
,(735,'Agnibina Express' ,'No' ,'Dhaka' ,'09:40' ,'Tarakandi' ,'15:20') 
,(736,'Agnibina Express' ,'No' ,'Tarakandi' ,'16:30' ,'Dhaka' ,'23:00') 
,(737,'Egarosindhur Provati' ,'Wednesday' ,'Dhaka' ,'07:15' ,'Kisoregonj' ,'11:15') 
,(738,'Egarosindhur Provati' ,'No' ,'Kisoregonj' ,'06:45' ,'Dhaka' ,'10:45') 
,(739,'Upaban Express' ,'Wednesday' ,'Dhaka' ,'21:50' ,'Sylhet' ,'05:30') 
,(740,'Upaban Express' ,'No' ,'Sylhet' ,'22:00' ,'Dhaka' ,'05:25') 
,(741,'Turna Express' ,'No' ,'Chittagong' ,'23:00' ,'Dhaka' ,'06:30') 
,(742,'Turna Express' ,'No' ,'Dhaka' ,'23:30' ,'Chittagong' ,'07:10') 
,(743,'Bharamaputra' ,'No' ,'Dhaka' ,'18:00' ,'Dewangong' ,'00:20') 
,(744,'Bharamaputra' ,'No' ,'Dewangong' ,'06:30' ,'Dhaka' ,'12:50') 
,(745,'Jamuna Express' ,'No' ,'Dhaka' ,'16:40' ,'B.B. East' ,'00:20') 
,(746,'Jamuna Express' ,'No' ,'B.B. East' ,'01:10' ,'Dhaka' ,'08:00') 
,(749,'Egarosindhur Goduli' ,'No' ,'Dhaka' ,'18:30' ,'Kisoregonj' ,'22:45') 
,(750,'Egarosindhur Goduli' ,'Wednesday' ,'Kisoregonj' ,'12:30' ,'Dhaka' ,'16:45') 
,(751,'Lalmoni Express' ,'Friday' ,'Dhaka' ,'22:10' ,'Lalmonirhat' ,'08:20') 
,(752,'Lalmoni Express' ,'Friday' ,'Lalmonirhat' ,'10:40' ,'Dhaka' ,'21:05') 
,(757,'Drutojan Express' ,'Wednesday' ,'Dhaka' ,'19:40' ,'Dinajpur' ,'05:30') 
,(758,'Drutojan Express' ,'Wednesday' ,'Dinajpur' ,'07:40' ,'Dhaka' ,'17:55') 
,(767,'Dolonchapa Express' ,'No' ,'Santahar' ,'13:30' ,'Dinajpur' ,'20:30') 
,(768,'Dolonchapa Express' ,'No' ,'Dinajpur' ,'05:40' ,'Santahar' ,'12:20') 
,(771,'Rangpur Express' ,'Sunday' ,'Dhaka' ,'09:00' ,'Rangpur','19:00') 
,(772,'Rangpur Express' ,'Sunday' ,'Rangpur' ,'20:00' ,'Dhaka' ,'06:05') 
,(773,'Kalani Express' ,'Friday' ,'Dhaka' ,'16:00' ,'Sylhet' ,'22:45') 
,(774,'Kalani Express' ,'Friday' ,'Sylhet' ,'07:00' ,'Dhaka','14:10') 
,(777,'Haor Express' ,'Wednesday' ,'Dhaka' ,'23:50' ,'Mohangonj' ,'06:10') 
,(778,'Haor Express' ,'Thursday' ,'Mohangonj' ,'08:30' ,'Dhaka' ,'15:00') 
,(781,'Kishorgonj Express' ,'Friday' ,'Dhaka' ,'10:20' ,'Kishorgonj' ,'14:15') 
,(782,'Kishorgonj Express','Friday' ,'Kishorgonj','14:40','Dhaka' ,'18:50') 
,(785,'Bijoy Express' ,'Wednesday' ,'Chittagong' ,'07:20' ,'Mymensingh' ,'16:45') 
,(785,'Bijoy Express' ,'Tuesday' ,'Mymensingh' ,'20:00' ,'Chittagong' ,'05:30') 
,(787,'Sonar Bangla Express' ,'Saturday' ,'Chittagong' ,'17:00' ,'Dhaka' ,'22:40') 
,(788,'Sonar Bangla Express' ,'Saturday' ,'Dhaka' ,'07:00' ,'Chittagong' ,'12:40') 
,(789,'Mohangonj Express' ,'Monday' ,'Dhaka' ,'12:20' ,'Mohangonj' ,'18:50') 
,(790,'Mohangonj Express' ,'Monday' ,'Mohangonj' ,'22:00' ,'Dhaka' ,'04:30');




